# GegaGamez

./: GegaGamez.sln
GegaGamez.BLL/: AutoMapping.cs  BusinessLogic.cd  ExpressionExtensions.cs  GegaGamez.BLL.csproj  ServiceCollectionExtensions.cs  UserAuthResult.cs  ValidatableModel.cs  ValidationManager.cs
GegaGamez.BLL/BusinessLogicModel/: BusinessLogic.cd  Comment.cs  Country.cs  DefaultCollection.cs  DefaultCollectionType.cs  Developer.cs  Game.cs  Genre.cs  Rating.cs  UserCollection.cs  UserModel.cs
GegaGamez.BLL/Enums/: AuthStatus.cs
GegaGamez.BLL/Exceptions/: MultipleValidationsException.cs
GegaGamez.BLL/LegacyLogic/: CollectionsBL.cs  CommentsBL.cs  DeveloperBL.cs  GameBL.cs  GenreBL.cs  RatingBL.cs  UserBL.cs
GegaGamez.BLL/Logic/: CollectionsBL.cs  CommentsBL.cs  DeveloperBL.cs  GameBL.cs  GenreBL.cs  Logic.cd  RatingBL.cs  UserBL.cs
GegaGamez.BLL/Models/: Comment.cs  Country.cs  DefaultCollection.cs  DefaultCollectionType.cs  Developer.cs  Game.cs  Genre.cs  Models.cd  Rating.cs  User.cs  UserCollection.cs
GegaGamez.BLL/Searchers/: DbSearcher.cs
GegaGamez.BLL/Services/: CommentService.cs  CountryService.cs  DeveloperService.cs  GameCollectionService.cs  GameService.cs  GenreService.cs  RatingService.cs  Services.cd  StatisticsService.cs  UserAuthService.cs  UserService.cs
GegaGamez.WebUI/: AuthDisplayHelper.cs  Ext.cs  GegaGamez.WebUI.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
GegaGamez.WebUI/Auth/: AuthManager.cs  IAuthManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
GegaGamez.WebUI/Controllers/: CollectionsController.cs  CommentsController.cs  CountriesController.cs  DevelopersController.cs  GamesController.cs  GenresController.cs  UsersController.cs
GegaGamez.WebUI/Converters/: DateOnlyConverter.cs  DateOnlyNullableConverter.cs
GegaGamez.WebUI/MappingProfiles/: MainProfile.cs
GegaGamez.WebUI/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
GegaGamez.WebUI/Models/Display/: CommentModel.cs  CountryModel.cs  (+8 more)
GegaGamez.WebUI/PageHelpers/: Messages.cs  Validations.cs
GegaGamez.WebUI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GegaGamez.WebUI/Properties/: launchSettings.json
GegaGamez.WebUI/Security/: AuthManager.cs  IAuthManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  PolicyNames.cs  Roles.cs  SecurityExtensions.cs
(+232 files in other folders)
