<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GegaGamez.BLL\GegaGamez.BLL.csproj" />
    <ProjectReference Include="..\GegaGamez.Shared\GegaGamez.Shared.csproj" />
  </ItemGroup>

</Project>
