<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GegaGamez.Shared.DomainModel.Comment" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DomainModel\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.Country" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DomainModel\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.DefaultCollection" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\DefaultCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.DefaultCollectionType" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\DefaultCollectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.Developer" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAIAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.Game" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEQAoAEAAAgICAAAAAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DomainModel\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.Genre" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.Rating" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.User" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAEAAwACAAQAAAIAAAACAAAAAAAAIAA=</HashCode>
      <FileName>DomainModel\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.Shared.DomainModel.UserCollection" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\UserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>