<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GegaGamez.BLL.Services.DeveloperService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Services\DeveloperService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GegaGamez.BLL.Services.GameCollectionService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAkMAAACIAAAAEAAAEAAAAAAQAIAAABCAAAIAAAAA=</HashCode>
      <FileName>Services\GameCollectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GegaGamez.BLL.Services.GenreService" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAABAQAAAAAAAAAACAAAAAAAACAIA=</HashCode>
      <FileName>Services\GenreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>