<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Comment">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Country">
    <Position X="14.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BusinessLogicModel\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.DefaultCollection">
    <Position X="11.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>SAACgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\DefaultCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultCollectionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.DefaultCollectionType">
    <Position X="15" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\DefaultCollectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Developer">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAIAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Game">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCgAAAAQAoEEAAAgIAAAAAAIABAAAAAAgAAAAAIAA=</HashCode>
      <FileName>BusinessLogicModel\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Developer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Genres" />
      <Property Name="Comments" />
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Genre">
    <Position X="7.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.Rating">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.UserCollection">
    <Position X="4.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAAgAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\UserCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.BusinessLogicModel.UserModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CCQCgAAAEQLAAAEAAwACAAQAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModel\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DefaultCollections" />
      <Property Name="UserCollections" />
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>