<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GegaGamez.BLL.Logic.CollectionsBL" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAACIAAAAAAAAQAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Logic\CollectionsBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GegaGamez.BLL.Logic.CommentsBL" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIgAAIBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CommentsBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GegaGamez.BLL.Logic.DeveloperBL" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Logic\DeveloperBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GegaGamez.BLL.Logic.GameBL" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACIAgAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Logic\GameBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GegaGamez.BLL.Logic.GenreBL" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Logic\GenreBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GegaGamez.BLL.Logic.UserBL">
    <Position X="6" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACACAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Logic\UserBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>