<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GegaGamez.BLL.Models.Comment" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <AssociationLine Name="Game" Type="GegaGamez.BLL.Models.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.738" />
        <Point X="9" Y="7.552" />
        <Point X="10.812" Y="7.552" />
        <Point X="10.812" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="GegaGamez.BLL.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6" />
        <Point X="9" Y="5.269" />
        <Point X="10.562" Y="5.269" />
        <Point X="10.562" Y="3.919" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.Country" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.Models.DefaultCollection" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.75" />
    <AssociationLine Name="Games" Type="GegaGamez.BLL.Models.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.738" />
        <Point X="5" Y="9.75" />
        <Point X="10.25" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefaultCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultCollectionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.DefaultCollectionType" Collapsed="true">
    <Position X="1" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefaultCollectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.Models.Developer" Collapsed="true">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAIAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Developer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.Game">
    <Position X="10.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAoAEAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Developer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.Genre" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GegaGamez.BLL.Models.Rating" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.75" />
    <AssociationLine Name="Game" Type="GegaGamez.BLL.Models.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="6.738" />
        <Point X="13.375" Y="7.505" />
        <Point X="12.062" Y="7.505" />
        <Point X="12.062" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="GegaGamez.BLL.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="6" />
        <Point X="13.375" Y="5.249" />
        <Point X="11.625" Y="5.249" />
        <Point X="11.625" Y="3.919" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.User">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="DefaultCollections" Type="GegaGamez.BLL.Models.DefaultCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.812" />
        <Point X="5.188" Y="2.812" />
        <Point X="5.188" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserCollections" Type="GegaGamez.BLL.Models.UserCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.812" />
        <Point X="17" Y="2.812" />
        <Point X="17" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAEAAQACAAQAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DefaultCollections" />
      <Property Name="UserCollections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GegaGamez.BLL.Models.UserCollection" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.75" />
    <AssociationLine Name="Games" Type="GegaGamez.BLL.Models.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="6.738" />
        <Point X="17.125" Y="9.688" />
        <Point X="12.5" Y="9.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>